/* globals.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  height: 100vh;
}

.navbar {
  width: 250px; /* Adjust width as desired */
  background-color: blue;
  color: #fff;
  padding: 20px;
}

.nav-links {
  list-style-type: none;
}

.nav-links li {
  margin: 15px 0;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
}

.nav-links a:hover {
  text-decoration: underline;
}

.content {
  flex: 1;
  padding: 20px;
  background-color: #f4f4f4; /* Light background for content area */
}
