.dashboard-container {
    display: flex;
    height: 100vh;
  }
  .dashboard-header{
    display: flex;
    
    align-items: center;
    margin-bottom: 20px;
  }
  
  .main-content {
    flex: 1;
    padding: 20px;
    background-color: #f4f6f9;
  }
  .sidebar {
    border-radius: 10px;
    margin-bottom: 20px;
  }
   input {
    padding-right: 30px; /* Space for the icon */

  }
  
  .search-icon {
    
    top: 50%;
    left: 200px; /* Adjust as needed */
    transform: translateY(-50%);
    color: #4285F4;
  }
  
  .dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .stats-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .chart-section {
    margin-top: 20px;
  }
  
  .chart-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    height: 300px;
  }
  
  .bottom-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-top: 20px;
    
  }
  
  .pie-chart-card, .profile-card {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
    
    
  }
  .profile-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  input{
    padding: 10px;
    border-radius: 10px;

  }
  .pie-chart-card {
    padding: 10px;
    
  }
  


  .bottom-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-top: 20px;
  }
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .tabs {
    display: flex;
    justify-content: space-around;
    margin-bottom: 10px;
  }
  
  .tab {
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
  }
  
  .tab.active {
    border-bottom: 2px solid #4285F4;
  }
  
  .tab-content input {
    display: block;
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  
  button {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    opacity: 0.9;
  }
  